projectGroup=si.kamino.gradle
projectName=soter
projectVersion=1.1.0-SNAPSHOT

POM_NAME=Soter
POM_DESCRIPTION=Android gradle plugin that adds Checkstyle, Findbugs and PMD functionality
POM_URL=https://github.com/kaminomobile/soter
POM_INCEPTION_YEAR=2014
POM_ORGANIZATION_NAME=Kamino
POM_ORGANIZATION_URL=https://github.com/kaminomobile
POM_SCM_URL=https://github.com/kaminomobile/soter
POM_SCM_CONNECTION=scm:git@github.com:kaminomobile/soter.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:kaminomobile/soter.git

POM_PACKAGING=jar
